<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perifericos | By Edgar</title>
    <link rel="stylesheet" href="Diseño/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>

    body{
        font-family: thaoma;
        font-size: 15px;
        line-height: 1.75;
        margin: 0;
        padding: 0;
    }

    #timeline{
        display: flex;
        background-color: #031725;
    }

    #timeline:hover .item{
        width: 23.3333%;
    }

    .item{
        transform: translate3d(0,0,0);
        position: relative;
        width: 25%;
        height: 100vh;
        min-height: 600px;
        color: white;
        overflow: hidden;
        transition: width 0.5s ease;
    }

    .item::before, .item:after{
        transform: translate3d(0,0,0);
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .item:after{
        background: rgba(21,126,209,0.85);
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .item:before{
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 75%);
        z-index: 1;
        opacity: 1;
        transform: translate3d(0,0,0) translateY(50%);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .item:hover{
        width: 77% !important;
    }

    .item:hover .content{
        opacity: 1;
        transform: translateY(0);
        transition: all 0.75s ease 0.5s;
    }

    .item:hover .bg{
        filter: grayscale(0);

    }

    .content{
        transform: translate3d(0,0,0) translate3d(25px);
        position:relative;
        z-index: 1;
        text-align: center;
        margin: 0 1.618em;
        top: 55%;
        opacity: 0;
    }

    .content h1{
        font-family: tahoma;
        text-transform: uppercase;
        color: #ff0000;
        font-size: 1.44rem;
        font-weight: normal;
    }
    .letra{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 1;
        border-top: 1px solid rgb(254, 9, 224);
        border-bottom: 1px solid rgb(254, 9, 224);
    }

    .letra p{
        font-family: tahoma;
        font-size: 1.3rem;
        line-height: 0;
        color: rgb(0, 255, 209);
    }
    .bg{
        transform: translate3d(0,0,0);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
        transition: filter 0.5s ease;
        filter: grayscale(100%);
    }

    p{
        font-family: tahoma;
        font-weight: normal;
    }




    </style>
</head>
<body>
    <section id="timeline">
        <div class="item">
        <div class="bg" style="background-image: url(images/Teclado.jpg);"></div>
        <div class="letra">
            <p>Teclado</p>
        </div>
        <div class="content">
            <h1>Razer Huntsman Elite </h1>
            <p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="middle">
              <a href="https://www2.razer.com/es-es/gaming-keyboards-keypads/razer-huntsman-elite" class="btn btn4">Especificaciones</a>
            </div>
            </p>
        </div>
    </div>
    <div class="item">
        <div class="bg" style="background-image: url(images/Monitores.jpg);"></div>
        <div class="letra">
            <p>Monitores</p>
        </div>
        <div class="content">
            <h1>ASUS ROG Swift PG27UQ 27" LED 4K UltraHD 144Hz G-Sync</h1>
            <p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="middle">
              <a href="https://www.asus.com/es/Monitors/ROG-SWIFT-PG27UQ/" class="btn btn4">Especificaciones</a>
              </div>
            </p>
        </div>
    </div>

    <div class="item">
        <div class="bg" style="background-image: url(images/Raton.jpg);"></div>
        <div class="letra">
            <p>Ratón</p>
        </div>
        <div class="content">
            <h1>Razer mamba Hyperflux</h1>
            <p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="middle">
              <a href="https://www2.razer.com/es-es/gaming-mice/razer-mamba-hyperflux" class="btn btn4">Especificaciones</a>
              </div>
            </p>
        </div>
    </div>

    <div class="item">
        <div class="bg" style="background-image: url(images/A50.jpg);"></div>
        <div class="letra">
            <p>Cascos</p>
        </div>
        <div class="content">
                <h1>Astro Gaming A50 Wireless</h1>
            <p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="middle">
              <a href="https://www.astrogaming.com/en-eu/products/headsets/a50-gen-4.html?utm_campaign=dr&utm_source=google&utm_medium=paid_search&Matchtype=e&partner=DR&category=brand&addisttype=g&gclid=Cj0KCQiA0NfvBRCVARIsAO4930mXHb1k03tTLvx7cgZTr6Pr5eej1RHhn3PQbIvy9HswtGODl_UFElwaAkpaEALw_wcB" class="btn btn4">Especificaciones</a>
              </div>
            </p>
        </div>
    </div>

    <div class="item">
        <div class="bg" style="background-image: url(images/VR.jpg);"></div>
        <div class="letra">
            <p>VR</p>
        </div>
        <div class="content">
            <h1>HTC VIVE & Plataforma VR</h1>
            <p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="middle">
              <a href="https://www.vive.com/mx/product/vive-pro/" class="btn btn4">HTC Vive</a>
              </div>
            </p>
			<p>
			  <div class="middle">
              <a href="https://www.kat-vr.com/products/KAT-walk-mini-vr-treadmill?gclid=Cj0KCQiA0NfvBRCVARIsAO4930kGM4tTiME4cgoVmsZ6ywHU6IDQFat7mLkHgiXUQVy73ZXZD9f1RkoaAuUFEALw_wcB" class="btn btn4">Plataforma Realidad Virtual</a>
              </div>
			</p>
        </div>
    </div>

    <div class="item">
        <div class="bg" style="background-image: url(images/Scuf.jpg);"></div>
        <div class="letra">
            <p>Mando</p>
        </div>
        <div class="content">
            <h1>Scuf Gaming</h1>
            <p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="middle">
              <a href="https://scufgaming.com/eu" class="btn btn4">Especificaciones</a>
              </div>
            </p>
        </div>
    </div>
	
    <div class="item">
        <div class="bg" style="background-image: url(images/Volante.jpg);"></div>
        <div class="letra">
            <p>Volante</p>
        </div>
        <div class="content">
            <h1>THURMASTER T300 Ferrari Alcantara</h1>
            <p>
            </p>
            <p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            <div class="middle">
                <a href="http://www.thrustmaster.com/es_ES/productos/t300-ferrari-integral-racing-wheel-alcantara-edition" class="btn btn4">Especificaciones</a>
              </div>
            </p>
        </div>
    </div>

    <div class="item">
        <div class="bg" style="background-image: url(images/Silla.jpg);"></div>
        <div class="letra">
            <p>Silla</p>
        </div>
        <div class="content">
            <h1>DXRacer F-Series OH-FE00-NB Silla Gaming Negro/Azul</h1>
            <p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
          <div class="middle">
              <a href="https://www.dxracer-europe.com/formula-series/dxracer/formula-f11-nb" class="btn btn4">Especificaciones</a>
            </div>
            </p>
        </div>
    </div>
</section>
</body>
</html>
